[Rules]
*.debug=false
Application.debug=true
Engine.debug=true
JsonRpc.debug=false
JsonRpcTraffic.debug=false
WebSocketServer.debug=true
WebSocketServerTraffic.debug=false
TcpSocketServer.debug=true
TcpSocketServerTraffic.debug=false
UnixSocketServer.debug=true
UnixSocketServerTraffic.debug=false
TunnelProxyServer.debug=true
TunnelProxyServerTraffic.debug=false
MonitorServer.debug=true
