INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/tunnelproxy/tunnelproxyjsonrpcclient.h \
    $$PWD/tunnelproxy/tunnelproxysocket.h \
    $$PWD/tunnelproxy/tunnelproxyserver.h \
    $$PWD/tcpsocketconnection.h \
    $$PWD/proxyjsonrpcclient.h \
    $$PWD/jsonreply.h \
    $$PWD/remoteproxyconnection.h \
    $$PWD/proxyconnection.h \
    $$PWD/websocketconnection.h

SOURCES += \
    $$PWD/tunnelproxy/tunnelproxyjsonrpcclient.cpp \
    $$PWD/tunnelproxy/tunnelproxysocket.cpp \
    $$PWD/tunnelproxy/tunnelproxyserver.cpp \
    $$PWD/tcpsocketconnection.cpp \
    $$PWD/proxyjsonrpcclient.cpp \
    $$PWD/jsonreply.cpp \
    $$PWD/remoteproxyconnection.cpp \
    $$PWD/proxyconnection.cpp \
    $$PWD/websocketconnection.cpp

